@import url('https://fonts.google.com/specimen/Bebas+Neue');
@import url('https://fonts.google.com/specimen/Bitter');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #fcf5f3;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #d9c2a3;
}
body{
    background-color: #fcf5f3;
    font-family: "Bitter", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    background-color: #342B1E;
    display: grid;
    grid-template-columns: 150px auto;
}
#hero-img{
    width: 100%;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #342B1E;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav a{
    text-align: center;
    color: #fcf5f3;
    text-decoration: none;
    padding: 35px;
}
.join{
    text-align: center;
    color: #342B1E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book{
    text-align: center;
    color: #fcf5f3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #342B1E;
    color: #fcf5f3;
}
.msg{
    background-color: #42BE7D;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #342B1E;
}
footer a{
    text-align: center;
    color: #342B1E;
    text-decoration: none;
}
footer a:hover{
    background-color: #342B1E;
    color: #fcf5f3;
}
footer{
    background-color: #42BE7D;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    color: #342B1E;
}    
footer p a:hover {
    text-decoration: underline;
}   
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.home-title{
    color: #fcf5f3;
    font-size: 2em;
    margin-top: 10px;
    font-family: "Bebas Neue"
}
h4{
    color: #342B1E;
}
.msg h2{
    color: #342B1E;
}
.msg p{
    color: #342B1E;
    font-size: .8em;
    padding-bottom: 15px;
}
.card-img, .mountains{
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #342B1E;
}
.home-grid  {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.sub-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.faq-img{
    width: 85%;
    height: 85%;
    grid-column: 2/6;
    grid-row: 2/4;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #342B1E;
    margin-top: 25px;
    margin-left: 15px;
}
.age-msg {
    grid-column: 6/10;
    grid-row: 2/4;
    text-align: left;
    line-height: 1.5em;
    padding: 15px;
}
.safe-msg {
    grid-column: 2/10;
    grid-row: 5/7;
    text-align: left;
    line-height: 1.5em;
    padding: 15px;
}
.trip-msg{
    grid-column: 2/10;
    grid-row: 8/10;
    text-align: left;
    line-height: 1.5em;
    padding: 15px;
}
.contact h1 {
    text-align: center;
    margin: 100px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 600px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 90px;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 10px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1em;
    border-radius: 30px;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
    }
    .moveDown {
    margin-top: 3em;
    }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}