
#content{
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2 {
    font-family: "arial narrow";
}
p {
    font-family: "arial narrow";
}
main {
    background-color: white;
}
.home-grid  {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
header a {
    background-color: #030303;
    display: flex;
    justify-content: center;
    text-align: center;
   }
header {
    border-bottom: 1px solid #030303;
}
nav a {
    text-align: center;
    color: #030303;
    text-decoration: none;
    padding: 35px;
    background-color: white;
    font-family: "arial narrow";
    font-size: 1em;
    display: inline-block;
    position: relative;
    color: #030303;
    font-weight: bold;
}
nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #030303;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
    text-align: center;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.home-grid h1 {
    text-align: center;
    justify-content: center;
}
.home-grid p {
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1em;
}
.products-grid h1{
    text-align: center;
    font-size: 3em;
}
hr {
    margin-top: 25px;
    margin-bottom: 25px;
    max-width: 75%;
    background-color: #030303;
}
.products-grid p {
    font-size: 1.1em;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 12px;
  }
  .column img {
    width: 100%;
    height: 500px;
    margin-top: 25px;
    border-radius: 2.5%;
    transition: transform .5s;
  }
  .column img:hover {
    opacity: .6;
    transform: scale(1.05);
  }
  .column p {
    margin-bottom: 50px;
    font-size: .75em;
  }
  .products-grid h2{
    text-align: center;
    font-size: 1em;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
.social img{
    width: 20px;
    height: 20px;
}
footer p, footer a{
    text-align: left;
    color: white;
    text-decoration: none;
}
footer{
    background-color: #030303;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }